## JDBC set
jdbc.url=jdbc\:mysql\://192.168.1.106\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## 123
jdbc.password=hf96/2MU+Q12fdb9oZN9ghub1OHmUBa8YuW7NJf8Pll/sawcaRVscHTpr4t5SB39+KbJn31Lqy76uEDvj+sgMw==
